
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="DataPower® proxies are defined within application domains , and DataPower users can be restricted to access some or all domains. When configuring the DataPower data collector, you must understand how ..." /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Planning for deployment" /><meta name="indexterms" content="Data Power, data power, planning, Data Power, data power, deployment" /><meta name="DC.subject" content="Data Power, Deployment, Planning, data power, planning, data power, deployment" /><meta name="keywords" content="Data Power, Deployment, Planning, data power, planning, data power, deployment" /><meta name="DC.Relation" scheme="URI" content="../../topics/task/deploymentSteps.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/task/unconfigurationSteps.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/task/deploymentSteps.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/task/unconfigurationSteps.html" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Audience.Type" content="Public" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="DC.Creator" content="Nathan Finn" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="copyright" content="CIT 2017" type="primary" /><meta name="DC.Rights.Owner" content="CIT 2017" type="primary" /><meta name="DC.Date.Created" content="14/11/2017" /><meta name="DC.Date.Modified" content="16/11/2017" /><meta name="DC.Date.Modified" content="18/11/2017" /><meta name="DC.Date.Modified" content="19/11/2017" /><meta name="DC.Date.Modified" content="21/11/2017" /><meta name="DC.Date.Modified" content="23/11/2017" /><meta name="DC.Date.Modified" content="24/11/2017" /><meta name="DC.Date.Modified" content="25/11/2017" /><meta name="DC.Date.Modified" content="26/11/2017" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_thc_pgr_ybb" /><title>Planning for deployment</title><!--  Generated with Oxygen version 18.0, build number 2016081012.  --><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css" />

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_thc_pgr_ybb">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="../../index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="../../topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="../../topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="../../topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="../../topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="../../topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="../../topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="../../topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form onsubmit="return executeQuery();" id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div class=" wh_breadcrumb "><ol class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref">Planning for deployment</span></li></ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                    </div>
                </nav>
            </div>

            <div class="row wh_content_area">

                <div class=" wh_topic_content col-lg-8 col-md-8 col-sm-8 col-xs-12 body  "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Planning for deployment</h1>

 
 <div class="body conbody">
  <p class="p">DataPower® proxies are defined within <em class="ph i">application domains</em>, and DataPower users can be
   restricted to access some or all domains. When configuring the DataPower data collector, you must
   understand how the domains and users are defined on the monitored DataPower SOA appliances, to
   ensure that the data collector uses valid authentication credentials. This refers to user IDs and
   passwords that have access to the DataPower domains containing the services proxies to be
   monitored. In addition, you must decide how you want to aggregate or separate the data collected
   from those domains for display in the Tivoli® Enterprise Portal.</p>

  <p class="p">You can use DataPower SOA appliances in several typical configurations:</p>

  <dl class="dl">
   
    <dt class="dt dlterm">Single appliance, single domain</dt>

    <dd class="dd">The data collector monitors a single DataPower SOA appliance, with all of the monitored
     resources that are defined in a single domain on the appliance.</dd>

   
   
    <dt class="dt dlterm">Single appliance, multiple domains</dt>

    <dd class="dd">The data collector monitors a single DataPower SOA appliance, but that appliance has
     monitored resources that are defined in more than one domain on the appliance.</dd>

   
   
    <dt class="dt dlterm">Multiple appliances with different configurations</dt>

    <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and each appliance has a
     different configuration of resources to be monitored. Each appliance is configured for a
     particular job, with no intention of load-balancing or fail-over between appliances.</dd>

   
   
    <dt class="dt dlterm">Multiple appliances with identical configurations</dt>

    <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and all of the appliances
     have an identical configuration of resources being monitored. All of the appliances are
     configured for the same job, taking advantage of load-balancing, and fail-over capabilities
     between appliances.</dd>

   
  </dl>

  <p class="p">Given these typical configurations, the DataPower data collector provides a great deal of
   flexibility in defining how the collected monitoring data should be separated or aggregated,
   across a single appliance or multiple appliances, for display in the Tivoli Enterprise Portal.
   The following examples illustrate how data can be separated or aggregated for managing the data
   from various domains and appliances:</p>

  <dl class="dl">
   
    <dt class="dt dlterm">Separation of data at the domain</dt>

    <dd class="dd">You can view the services management data for the resources in a single domain, separate
     from the data for resources in other domains.</dd>

   
   
    <dt class="dt dlterm">Aggregation of data across domains</dt>

    <dd class="dd">You can view the services management data for the resources in several domains (for example,
     all of the domains on a DataPower SOA appliance) in an aggregated form, with no regard for the
     domain in which individual resources are defined.</dd>

   
   
    <dt class="dt dlterm">Separation of data at the appliance</dt>

    <dd class="dd">You can view the services management data for resources on a single DataPower SOA appliance,
     separate from the data for resources on other appliances.</dd>

   
   
    <dt class="dt dlterm">Aggregation of data across appliances</dt>

    <dd class="dd">You can view the services management data for the resources on several DataPower SOA
     appliances (for example, all of the appliances in a load-balancing <em class="ph i">cluster</em>) in an
     aggregated form, with no regard for what activity occurs on each individual appliance.</dd>

   
  </dl>

  <p class="p">By default, the DataPower data collector aggregates data for all of the monitored domains on a
   single DataPower SOA appliance (even if the domains are accessed using different credentials),
   and keeps the data from each DataPower SOA appliance separated. See <a class="xref" href="enablingDataCollection.html" title="This section describes how to configure the DataPower® environment for data collection.">Enabling data collection</a> for more information. However,
   operational flow data is collected only by individual domains. Refer to <a class="xref" href="https://www.ibm.com/support/knowledgecenter/SS3JRN_7.2.1/com.ibm.itcamfapps_soa.doc_7201/soa_install_guide/nodenames.html?view=kc#nodenames"> Creating node names in Tivoli Enterprise Portal</a> for
   additional details.</p>

  <p class="p">A single instance of the DataPower data collector can monitor any number of DataPower SOA
   appliances, limited only by the memory, CPU power, and other resources available to it.</p>

  <div class="note important" style="background-color:yellow;"><span class="importanttitle">Important:</span> 
   <p class="p">IBM® supports running only a single instance of the data collector on any computer system.</p>

  </div>

 </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></strong><br />
</li>
</ul>

<div class="linklist linklist"><strong>Related Links</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/task/deploymentSteps.html" title="Deployment steps">Deployment steps</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/task/unconfigurationSteps.html" title="Unconfiguration steps">Unconfiguration steps</a></div></div>
</nav></article></main></div>

                <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                    <div class=" wh_side_toc "><ul class="hidden-print"><li class="active"><span class="topicref">Planning for deployment</span><ul class="nav nav-list"><li><span class="topicref"><a href="../../topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="../../topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li></ul></div>
                </nav>
            </div>
            
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
    </body>
</html>