
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
            
            function debug(msg, object){
                console.log(msg, object);
            }
            function executeQuery(){
                return true;
            }
        </script>
        
	    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />

        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"></script>
        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"></script>
        
    <title>Configuring data collection: DataPower SOA Appliance - BETA</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>
    <body class="wh_main_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>

        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form>
          
        </div>
        <div class="wh_content_area ">
           <div class="container">
               <div class="row">
                   <!-- This is the placeholder for the main page tiles. -->
                   
                   <div class=" wh_tiles col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 ">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">This section describes the support for monitoring of service flows through an IBM®   WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy   between the services clients and servers.
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 ">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="topics/concept/planningForDeployment.html">Planning for deployment</a></span></div>
                                   
                                   
                                   
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 ">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></div>
                                   
                                   
                                   
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 ">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="topics/concept/enablingDataCollection.html">Enabling data collection</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">This section describes how to configure the DataPower® environment for data   collection.
</div>
                               </div>
                           </div>
                       </div><div class=" wh_tile  col-xs-12 col-sm-6 col-md-4 col-lg-4 ">                    
                           <div>
                               
                                                       
                               
                               <div class="wh_tile_text">
                                   
                                   <div class=" wh_tile_title "><span class="topicref"><a href="topics/concept/disablingDataCollection.html">Disabling data collection</a></span></div>
                                   
                                   
                                   <div class=" wh_tile_shortdesc ">This section describes the procedures for disabling data collection in the DataPower®   environment.
</div>
                               </div>
                           </div>
                       </div></div>
                   
                   <!-- 
                       This is the placeholder for the main page entries 
                       presented in a tree-like fashion. 
                   -->
                   
                   
                   
               </div>
          </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js" type="text/javascript"></script>
        
        
    </body>
</html>