
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index Terms</title>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        
      <link rel="stylesheet" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js"><!----></script>
        
        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script>
        
        <script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script>
        
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.wh_indexterms_link').find('a').text('');
            });
        </script>
        
    <title>Configuring data collection: DataPower SOA Appliance - BETA</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tiles/oxygen/skin.css" /></head>
    <body class="wh_terms_page">
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="navbar-header wh_logo_and_publication_title_container">
            <div class="wh_logo_and_publication_title navbar-brand">
                
                <a href="index.html" class=" wh_logo hidden-xs "></a>
                <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance - BETA</span></a></div>
                
            </div>
            <!--
                        This component will be generated when the next parameters are specified in the transformation scenario:
                        'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                        See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
              -->
            <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
            
            <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index"><span>Index</span></a></div>
            <div class=" wh_top_menu "><ul><li class=" has-children "><span class="topicref"><a href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">Configuring data collection: DataPower SOA Appliance</a></span><ul><li><span class="topicref"><a href="topics/concept/theDataPowerDataCollectorAsAProxy.html">The DataPower data collector as a proxy</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/planningForDeployment.html">Planning for deployment</a></span><ul><li><span class="topicref"><a href="topics/task/deploymentSteps.html">Deployment steps</a></span></li><li><span class="topicref"><a href="topics/task/unconfigurationSteps.html">Unconfiguration steps</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span><ul><li><span class="topicref"><a href="topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">Configuring a user account on the DataPower SOA appliance</a></span></li><li><span class="topicref"><a href="topics/task/configuringTheXMLManagementInterface.html">Configuring the XML Management Interface</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/enablingDataCollection.html">Enabling data collection</a></span><ul><li><span class="topicref"><a href="topics/concept/theDataPowerConfigurationFile.html">The DataPower configuration file</a></span></li><li><span class="topicref"><a href="topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Enabling data collection using the Data Collector Configuration utility</a></span></li><li class=" has-children "><span class="topicref"><a href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">Enabling data collection using the KD4configDC command</a></span><ul><li><span class="topicref"><a href="topics/reference/specifyingKD4configDCParameters.html">Specifying KD4configDC parameters</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="topics/concept/disablingDataCollection.html">Disabling data collection</a></span><ul><li><span class="topicref"><a href="topics/task/upgradingTheDataCollector.html">Upgrading the data collector</a></span></li><li><span class="topicref"><a href="topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">Disabling data collection using the Data Collector Configuration utility</a></span></li></ul></li></ul></div>
            
        </div>
    </div>
</nav>
        
        <div class="container">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul id="indexList"><li class="wh_term_group"><span class="wh_first_letter">D</span><ul><li class="wh_term"><span>Data Collection</span><a class="wh_term_target" href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">[1]</a><a class="wh_term_target" href="topics/concept/disablingDataCollection.html">[2]</a><a class="wh_term_target" href="topics/concept/enablingDataCollection.html">[3]</a><a class="wh_term_target" href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">[4]</a><a class="wh_term_target" href="topics/concept/theDataPowerDataCollectorAsAProxy.html">[5]</a><a class="wh_term_target" href="topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">[6]</a><a class="wh_term_target" href="topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">[7]</a><a class="wh_term_target" href="topics/task/upgradingTheDataCollector.html">[8]</a></li><li class="wh_term"><span>Data Power</span><a class="wh_term_target" href="topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">[1]</a><a class="wh_term_target" href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">[2]</a><a class="wh_term_target" href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">[3]</a><a class="wh_term_target" href="topics/concept/disablingDataCollection.html">[4]</a><a class="wh_term_target" href="topics/concept/planningForDeployment.html">[5]</a><a class="wh_term_target" href="topics/concept/planningForDeployment.html">[6]</a><a class="wh_term_target" href="topics/concept/theDataPowerConfigurationFile.html">[7]</a><a class="wh_term_target" href="topics/concept/theDataPowerDataCollectorAsAProxy.html">[8]</a><a class="wh_term_target" href="topics/task/configuringTheXMLManagementInterface.html">[9]</a><a class="wh_term_target" href="topics/task/deploymentSteps.html">[10]</a><a class="wh_term_target" href="topics/task/unconfigurationSteps.html">[11]</a></li><li class="wh_term"><span>data collection, disabling</span><a class="wh_term_target" href="topics/concept/disablingDataCollection.html">[1]</a><a class="wh_term_target" href="topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">[2]</a></li><li class="wh_term"><span>data collection, enabling</span><a class="wh_term_target" href="topics/concept/enablingDataCollection.html">[1]</a><a class="wh_term_target" href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">[2]</a><a class="wh_term_target" href="topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html">[3]</a></li><li class="wh_term"><span>data power, configuration</span><a class="wh_term_target" href="topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">[1]</a><a class="wh_term_target" href="topics/concept/configuringDataCollectionDataPowerSOAAppliance.html">[2]</a><a class="wh_term_target" href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">[3]</a><a class="wh_term_target" href="topics/concept/theDataPowerConfigurationFile.html">[4]</a><a class="wh_term_target" href="topics/task/configuringTheXMLManagementInterface.html">[5]</a><a class="wh_term_target" href="topics/task/deploymentSteps.html">[6]</a></li><li class="wh_term"><span>data power, deployment</span><a class="wh_term_target" href="topics/concept/planningForDeployment.html">[1]</a></li><li class="wh_term"><span>data power, planning</span><a class="wh_term_target" href="topics/concept/planningForDeployment.html">[1]</a></li><li class="wh_term"><span>data power, unconfiguration</span><a class="wh_term_target" href="topics/concept/disablingDataCollection.html">[1]</a><a class="wh_term_target" href="topics/task/unconfigurationSteps.html">[2]</a></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">K</span><ul><li class="wh_term"><span>KD4configDC</span><a class="wh_term_target" href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">[1]</a><a class="wh_term_target" href="topics/concept/theDataPowerConfigurationFile.html">[2]</a><a class="wh_term_target" href="topics/reference/specifyingKD4configDCParameters.html">[3]</a></li><li class="wh_term"><span>KD4configDC parameters</span><a class="wh_term_target" href="topics/reference/specifyingKD4configDCParameters.html">[1]</a></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">P</span><ul><li class="wh_term"><span>Proxy</span><a class="wh_term_target" href="topics/concept/theDataPowerDataCollectorAsAProxy.html">[1]</a></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">S</span><ul><li class="wh_term"><span>SOA Appliance</span><a class="wh_term_target" href="topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html">[1]</a><a class="wh_term_target" href="topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html">[2]</a><a class="wh_term_target" href="topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html">[3]</a></li><li class="wh_term"><span>Steps</span><a class="wh_term_target" href="topics/task/deploymentSteps.html">[1]</a><a class="wh_term_target" href="topics/task/unconfigurationSteps.html">[2]</a></li></ul></li><li class="wh_term_group"><span class="wh_first_letter">X</span><ul><li class="wh_term"><span>XML</span><a class="wh_term_target" href="topics/task/configuringTheXMLManagementInterface.html">[1]</a></li></ul></li></ul></div></div>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    WebHelp output generated by <a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"> &lt;oXygen/&gt; XML Author </a>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>